Synergique_Activity_Formatter/MainWindow.xaml

<Window x:Class="Synergique_Activity_Formatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synergique_Activity_Formatter"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920" WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True">

    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" /><ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Activity" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"
                       Foreground="Azure" FontSize="30">
            </TextBlock>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Select new Activity report" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="20,0,0,0" Foreground="Azure" FontSize="15">
                </TextBlock>
                <Button Name="Browse" Content="Browse Files" Cursor="Hand" Click="Browse_OnClick" />
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="Select new Activity report" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="20,0,0,0" Foreground="Azure" FontSize="15">
                </TextBlock>
                <Button Name="Save" Content="Save To File" Cursor="Hand" Click="Save_OnClick" />
            </StackPanel>
        </Grid>

    </Border>
</Window>