Synergique_Activity_Formatter/MainWindow.xaml

<Window x:Class="Synergique_Activity_Formatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Synergique_Activity_Formatter"
        xmlns:core="clr-namespace:Synergique_Activity_Formatter.Core"
        mc:Ignorable="d"
        Title="Synergique Activity Sheet Formatter" Height="600" Width="920" WindowStyle="SingleBorderWindow" ResizeMode="NoResize">

    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" /><ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="File Selection" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0"
                       Foreground="Azure" FontSize="22">
            </TextBlock>
            <StackPanel Grid.Row="1"  Margin="10,0,0,0">
                <TextBlock Text="Select new data" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="0,0,0,0" Foreground="Azure" FontSize="15">
                </TextBlock>
                <Button Name="Browse" Content="Browse Files" Cursor="Hand" Click="Browse_OnClick" HorizontalAlignment="Left" Width="190"/> 
                <TextBlock Name ="newDataPathText" Text="No File Selected" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"
                           Margin="0,0,0,0" Foreground="Azure" FontSize="12">
                </TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Column="0"  Margin="10,0,200,0"
                         Grid.Row="3">
                <TextBlock Text="Set current Month" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="0,0,0,0" Foreground="Azure" FontSize="15">
                </TextBlock>
                <ComboBox x:Name="Month" SelectionChanged="Month_OnSelectionChanged" HorizontalAlignment="Left" Width="190" >
                 <ComboBoxItem>January</ComboBoxItem>
                 <ComboBoxItem>February</ComboBoxItem>
                 <ComboBoxItem>March</ComboBoxItem>
                 <ComboBoxItem>April</ComboBoxItem>
                 <ComboBoxItem>May</ComboBoxItem>
                 <ComboBoxItem>June</ComboBoxItem>
                 <ComboBoxItem>July</ComboBoxItem>
                 <ComboBoxItem>August</ComboBoxItem>
                 <ComboBoxItem>September</ComboBoxItem>
                 <ComboBoxItem>October</ComboBoxItem>
                 <ComboBoxItem>November</ComboBoxItem>
                 <ComboBoxItem>December</ComboBoxItem>
             </ComboBox>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2"  Margin="10,0,10,0">
                <TextBlock Text="Generate new report" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="0,0,0,0" Foreground="Azure" FontSize="15">
                </TextBlock>
                <Button Name="Save" Content="Save To File" Cursor="Hand" Click="Save_OnClick" />
            </StackPanel> 
            
            <StackPanel Grid.Column="0" Grid.Row="2"  Margin="10,0,0,0">
                <TextBlock Text="Select On Order Form" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="0,0,0,0" Foreground="Azure" FontSize="15">
                </TextBlock>
                <Button Name="LoadOnOrders" Content="Browse Files" Cursor="Hand" Click="LoadOnOrders_OnClick" HorizontalAlignment="Left" Width="190"/>
                <TextBlock Name ="orderPathText" Text="No File Selected" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"
                           Margin="0,0,0,0" Foreground="Azure" FontSize="12">
                </TextBlock>
            </StackPanel>
            
            <StackPanel Grid.Row="4"  Margin="10,0,0,0">
                <TextBlock Text="Set Previous Year's Data" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="0,0,0,0" Foreground="Azure" FontSize="15">
                </TextBlock><TextBlock Text="Note: Only for new financial year" VerticalAlignment="Center" HorizontalAlignment="Left"
                           Margin="0,0,0,0" Foreground="Azure" FontSize="10">
                </TextBlock>
                <Button Name="BrowseData2" Content="Browse Files" Cursor="Hand" Click="BrowseData2_OnClick" HorizontalAlignment="Left" Width="190" />
                <TextBlock Name ="oldDataPathText" Text="No File Selected" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"
                           Margin="0,0,0,0" Foreground="Azure" FontSize="12">
                </TextBlock>
            </StackPanel>
        </Grid>

    </Border>
</Window>